[gd_scene load_steps=2 format=3 uid="uid://sv8ducwd2k8q"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_6sxhv"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sxhv")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 244.0
offset_right = 732.0
offset_bottom = 321.0
text = "start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
